{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
titles\
--\
title_id VARCHAR PK\
title VARCHAR\
\
\
employees\
--\
emp_no INT PK \
emp_title_id VARCHAR FK - titles.title_id\
birth_date DATE \
first_name VARCHAR\
last_name VARCHAR\
sex VARCHAR\
hire_date DATE\
\
salaries \
--\
emp_no INT PK FK - employees.emp_no\
salary INT\
\
\
departments\
--\
dept_no VARCHAR PK\
dept_name VARCHAR\
\
dept_emp\
--\
emp_no INT PK FK - employees.emp_no\
dept_no VARCHAR PK FK >- departments.dept_no\
\
dept_manager\
--\
dept_no VARCHAR PK FK >- departments.dept_no\
emp_no INT PK FK - employees.emp_no\
\
\
\
\
\
}